
Element["" "" "" "" 40.0000mm 67.5000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -7.5000mm 1.7000mm 20.00mil 1.8524mm 1.1000mm "" "1" "edge2"]
	Pin[0.0000 0.0000 1.7000mm 20.00mil 1.8524mm 1.1000mm "" "2" "edge2"]
	Pin[16.5000mm -7.5000mm 1.9000mm 20.00mil 2.0524mm 1.3000mm "" "3" "edge2"]
	Pin[20.0000mm 0.0000 1.9000mm 20.00mil 2.0524mm 1.3000mm "" "4" "edge2"]
	ElementLine [-2.0000mm -9.0000mm -2.0000mm 1.5000mm 6.00mil]
	ElementLine [-2.0000mm 1.5000mm 22.0000mm 1.5000mm 6.00mil]
	ElementLine [22.0000mm 1.5000mm 22.0000mm -9.0000mm 6.00mil]
	ElementLine [22.0000mm -9.0000mm -2.0000mm -9.0000mm 6.00mil]

	)
