CONN2 ADC1_IN0
CONN3 ADC1_IN1
CONN5 ADC1_IN2
CONN6 ADC1_IN3
CONN7 ADC1_IN4
CONN8 ADC1_IN5
CONN9 ADC1_IN6
CONN12 ADC1_IN7
CONN13 2xGND_4xVCC_2xGND
CONN14 PA8..15
CONN17 2xGND_6xVCC
CONN18 PP,OD_CONTROL
CONN21 ADC1_IN8
CONN22 ADC1_IN9
CONN23 UART
CONN32 GND3
CONN27 ACCUM
CONN33 GND4
CONN31 5V
CONN1 ACCUM_VOLTAGE
CONN29 5V_IN
CONN34 VCC_CHOICE
CONN30 220V_IN
CONN28 Relay_PB5
CONN26 Relay_PB4
CONN25 Relay_PA14
CONN24 Relay_PB2
CONN15 PB3,8..11,PA15_PP
CONN16 GND1
CONN19 RelayCONTROL
CONN20 GND2
CONN10 PA8..15_OD
CONN11 4x5V_4xACCUM
CONN4 RESET


